{
  "name": "streamhub-sdk",
  "description": "Livefyre Streamhub SDK",
  "author": "Livefyre <support@livefyre.com>",
  "contributors": {
    "name": "Gene Hallman",
    "email": "gene@livefyre.com"
  },
  "version": "1.0.0",
  "dependencies": {
    "bower": "*",
    "http-server": "*",
    "requirejs": "*",
    "phantom": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "./node_modules/http-server/bin/http-server .",
    "build": "./node_modules/requirejs/bin/r.js -o ./build-prod.js",
    "build-dev": "./node_modules/requirejs/bin/r.js -o ./build-dev.js",
    "hint": "./node_modules/jshint/bin/jshint src/*; echo",
    "hint-jenkins": "./node_modules/jshint/bin/jshint --reporter=jslint src/* > lint.log; echo",
    "test": "node tests/runner.js",
    "test-jenkins": "node tests/runner.js > tests.log",
    "build-version": "node tools/build_version.js",
    "jsdoc": "rm -rf docs/api && ./node_modules/jsdoc/jsdoc -c tools/jsdoc.conf.json -r src/* README.md -d docs/api"
  },
  "devDependencies": {
    "jshint": "~1.1.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git"
  }
}
